MONGO_URL=mongodb+srv://tobams_backend:ksJTQj5iGRYTjl9o@nodefirst.co6fdsn.mongodb.net/tobams_backend?retryWrites=true&w=majority

PORT= 7000

CLOUDINARY_NAME=dn6eonkzc
CLOUDINARY_API_KEY=149811156774261
CLOUDINARY_API_SECRET=rQAbCI4De8RHzft6-IW9DA_OD24


